# TryingDotnet

./: TryingDotnet.sln  docker-compose.yaml
TryingDotnet/: Program.cs  TryingDotnet.csproj  appsettings.json
TryingDotnet/Api/: AddUserRequest.cs  IUserClient.cs  User.cs
TryingDotnet/Controllers/: Result.cs  UsersController.cs
TryingDotnet/DI/: IScopedProcessingService.cs  ServiceRegistration.cs
TryingDotnet/DataAccess/Migrations/: CreateTasksTable.cs  CreateUsersTable.cs
TryingDotnet/DataAccess/Outbox/: OutboxScopedProcessingService.cs  OutboxService.cs  ScheduledTask.cs  TaskRepository.cs
TryingDotnet/DataAccess/Repositories/: UserRepository.cs
TryingDotnet/DataAccess/Transaction/: UnitOfWork.cs  UnitOfWorkExtensions.cs
TryingDotnet/Events/: KafkaProducer.cs  TestConsumer.cs  TopicsRegistrator.cs  UserEventConsumer.cs
TryingDotnet/Properties/: launchSettings.json
TryingDotnet/Services/: UserService.cs
TryingDotnetTests/: Collections.cs  GenericIntegrationTest.cs  TryingDotnetTests.csproj  UnitTest1.cs  UserControllerTests.cs
TryingDotnetTests/DataAccess/: DatabaseFixture.cs
TryingDotnetTests/Events/: KafkaFixture.cs  UserEventConsumer.cs
TryingDotnetTests/Utils/: DataGenerationUtils.cs
deploy/: docker-compose.yaml  loki-config.yaml  otel-collector-config.yaml  tempo.yaml
