<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TryingDotnet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="FluentMigrator" Version="5.2.0" />
        <PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.2.0" />
        <PackageReference Include="LanguageExt.Core" Version="5.0.0-alpha.11" />
        <PackageReference Include="Npgsql" Version="8.0.5" />
        <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.5" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        <PackageReference Include="Refit" Version="7.1.2" />
        <PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

</Project>